# Blockchain Configuration
WALLET_PRIVATE_KEY=your_private_key_here_without_0x_prefix
 
# Note: This should be a wallet that has MOVR tokens on Moonriver testnet
# and is authorized as an organizer on the contract 